<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
    <style>
        body{
    background-color: azure;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.class{
    background-color: rgb(0,0,0,.5);
    color: #000000;
    text-align: center;
    position: absolute;
    padding: 20px;
    width: 300px;
}

.class form{
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.class button{
    width: 80px;
    height: 40px;
    background-color: grey;
    border: 5px solid black; 
    position: relative;
    left: 35%;
}

.class button:hover{
    background-color: beige;
    cursor: pointer;
}
    </style>

</head>
<body>
    <div class="class">
        <h1>Registration form</h1>
        <form>
            <label for="username">onkeydown</label> 
            <input type="text" onkeydown="alert(this.value)">
            <!-- whenever we will press any ke from the keyboard it first run the function and then prints -->
            <label for="Company">onkeyup</label>
            <input type="text" onkeyup="alert(this.value)">
            <!-- whenever we will press the key, it first prints what we have given the instructions and then run the function -->
            <label for="email">onkeypress</label>
            <input type="text" onkeypress="alert(this.value)">
            <!-- it works kinda same as keydown BUT when we will press the backspace key, it will remove one letter and then will run the function -->
            <button type="login">Login</button>
        </form>
    </div>
</body>
</html>